<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">

    <!-- The title will be obtained from the config in App.vue -->
  <title></title>

  <noscript>
    <style>
      #noscript { display: none; }
    </style>
  </noscript>

  <link href="/static/branding/favicon.ico" rel="icon" type="image/x-icon">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <link href="/static/noscript/style.css" type="text/css" rel="stylesheet">
  <link href="/static/init-loader/style.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div id="app">
    <div id="noscript" class="app__init">
      <h1 class="app__init-logo">
        vue3-validator
      </h1>
    </div>
  </div>
  <!-- built files will be auto injected -->
  <noscript>
    <div class="noscript">
      <h1 class="noscript__title">Update your browser or enable JavaScript</h1>
      <p class="noscript__message">Your browser either does not support JavaScript, or it has JavaScript support disabled. If you want to correctly view this page, please upgrade your browser or <a class="noscript__enable-support" href="http://activatejavascript.org/en/instructions/" target="_blank">enable JavaScript support</a>.</p>
      <p class="nosctipt__recomendations">These are the ones we recommend:</p>
      <ul class="noscript__list">
        <li class="noscript__list-item">
          <a class="noscript__link" href="https://www.google.com/chrome/?hl=en%22" >
            <img class="noscript__image" src="/static/noscript/chrome.jpg" width="138px" height="138px">
          </a>
          <span class="noscript__browser-name">Google Chrome</span>
        </li>
        <li class="noscript__list-item">
          <a class="noscript__link" href="https://www.mozilla.com/firefox/">
            <img class="noscript__image" src="/static/noscript/firefox.jpg" width="138px" height="138px">
          </a>
          <span class="noscript__browser-name">Firefox</span>
        </li>
        <li class="noscript__list-item" style="margin-right: 0;">
          <a class="noscript__link" href="https://www.apple.com/safari/">
            <img class="noscript__image" src="/static/noscript/safari.jpg" width="138px" height="138px">
          </a>
          <span class="noscript__browser-name">Safari</span>
        </li>
      </ul>
    </div>
  </noscript>
</body>
</html>
